FS_PROJECT_NAME = "EnergyDemandForcasting"
FS_API_KEY = "TuaLVyeRuC73OmLj.cgdidRu9NqulzUzVfPU3W6yIdPbRbWIuJQh3Txbul9LqIwgtxxoVrlLTo775toof"
WANDB_API_KEY = "d39bcc8fb609d40478f259dbd06d46deaded3259"
WANDB_ENTITY = "https-gcuf-edu-pk-"
WANDB_PROJECT = "CustomerSegmentation"
